# Sprint4

./: .project  README.md  readme.javasprint4.txt
SPRINT4/: .project
SPRINT4/demo/: pom.xml
SPRINT4/demo/src/main/conexao/beans/: JPAUtil.java  closeEntityManagerFactory.java  main.java
SPRINT4/demo/src/main/conexao/dao/: CarroDao.java
SPRINT4/demo/src/main/java/br/com/chatbot/: Carro.java  Consumo.java  Desempenho.java  Direcao.java  PesoDimensoes.java  Rodas.java  SistemasFreios.java  Suspensao.java  informacoesMotor.java  informacoesTransmissao.java
SPRINT4/demo/src/main/java/br/com/config/: AzureCognitiveConfig.java  DemoApplication.java  LocaleConfig.java
SPRINT4/demo/src/main/java/br/com/demo/Entity/: Carro.java  CarroFichaTecnica.java  User.java
SPRINT4/demo/src/main/java/br/com/demo/controller/: CarroController.java  FichaTecnicaController.java  HomeController.java  IAController.java  TextAnalysisController.java  UserController.java
SPRINT4/demo/src/main/java/br/com/demo/repository/: CarroRepository.java  FichaTecnicaRepository.java  UserRepository.java
SPRINT4/demo/src/main/java/br/com/javax/persistence/: Persistence.java
SPRINT4/demo/src/main/java/br/com/nossosite/carros/messaging/: CarroConsumer.java  CarroProducer.java
SPRINT4/demo/src/main/java/br/com/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
SPRINT4/demo/src/main/java/br/com/service/: AzureAIService.java  CarroFichaTecnicaService.java  EmailService.java  TextAnalysisService.java
SPRINT4/demo/src/main/resources/: application.properties  messages.properties  messages_en.properties
SPRINT4/demo/src/main/resources/static/css/: styles.css
SPRINT4/demo/src/main/resources/templates/: carros.html  home.html  novo-carro.html
