spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM98768
spring.datasource.password=220405
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Expondo todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Configuração do Locale (Internacionalização)
spring.messages.basename=messages
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=accept-header

management.endpoints.web.exposure.include=*

azure.cognitive.key=6hchHPOFpqgOo1PIeYxvEHIL8bOiWw3wjvkf6VxJ9Ffy06hUOmAeJQQJ99AKACZoyfiXJ3w3AAAEACOGipHv
azure.cognitive.endpoint=https://api-web-rm551459.cognitiveservices.azure.com/
